# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cutefin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cutefin


#############################################
# Order-only phony target for cutefin

build cmake_object_order_depends_target_cutefin: phony || cutefin_autogen cutefin_autogen/mocs_compilation.cpp cutefin_autogen/timestamp cutefin_autogen_timestamp_deps

build CMakeFiles/cutefin.dir/cutefin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/cutefin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir/cutefin_autogen

build CMakeFiles/cutefin.dir/main.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/main.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir

build CMakeFiles/cutefin.dir/loginscreen.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/loginscreen.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/loginscreen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir

build CMakeFiles/cutefin.dir/serverselect.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/serverselect.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/serverselect.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir

build CMakeFiles/cutefin.dir/jellyfinapi.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/jellyfinapi.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/jellyfinapi.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir

build CMakeFiles/cutefin.dir/setupwindow.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/setupwindow.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/setupwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir

build CMakeFiles/cutefin.dir/homewindow.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/homewindow.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/homewindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir

build CMakeFiles/cutefin.dir/movie.cpp.o: CXX_COMPILER__cutefin_unscanned_Debug /home/g8row/Documents/qt/cutefin/movie.cpp || cmake_object_order_depends_target_cutefin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cutefin.dir/movie.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/include -I/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/g8row/Qt/6.8.0/gcc_64/include -isystem /home/g8row/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/g8row/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/cutefin.dir
  OBJECT_FILE_DIR = CMakeFiles/cutefin.dir


# =============================================================================
# Link build statements for EXECUTABLE target cutefin


#############################################
# Link the executable cutefin

build cutefin: CXX_EXECUTABLE_LINKER__cutefin_Debug CMakeFiles/cutefin.dir/cutefin_autogen/mocs_compilation.cpp.o CMakeFiles/cutefin.dir/main.cpp.o CMakeFiles/cutefin.dir/loginscreen.cpp.o CMakeFiles/cutefin.dir/serverselect.cpp.o CMakeFiles/cutefin.dir/jellyfinapi.cpp.o CMakeFiles/cutefin.dir/setupwindow.cpp.o CMakeFiles/cutefin.dir/homewindow.cpp.o CMakeFiles/cutefin.dir/movie.cpp.o | /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0 /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || cutefin_autogen cutefin_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/g8row/Qt/6.8.0/gcc_64/lib:  /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0  /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0  /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/g8row/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0  -Wl,-rpath-link,/home/g8row/Qt/6.8.0/gcc_64/lib
  OBJECT_DIR = CMakeFiles/cutefin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cutefin
  TARGET_PDB = cutefin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug && /home/g8row/Qt/Tools/CMake/bin/ccmake -S/home/g8row/Documents/qt/cutefin -B/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug && /home/g8row/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/g8row/Documents/qt/cutefin -B/home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug && /home/g8row/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug && /home/g8row/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug && /home/g8row/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for cutefin_autogen_timestamp_deps

build cutefin_autogen_timestamp_deps: phony


#############################################
# Utility command for cutefin_autogen

build cutefin_autogen: phony CMakeFiles/cutefin_autogen cutefin_autogen/timestamp cutefin_autogen/mocs_compilation.cpp cutefin_autogen_timestamp_deps


#############################################
# Custom command for cutefin_autogen/timestamp

build cutefin_autogen/timestamp cutefin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cutefin_autogen/timestamp ${cmake_ninja_workdir}cutefin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/g8row/Qt/6.8.0/gcc_64/libexec/moc /home/g8row/Qt/6.8.0/gcc_64/libexec/uic || cutefin_autogen_timestamp_deps
  COMMAND = cd /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug && /home/g8row/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/cutefin_autogen.dir/AutogenInfo.json Debug && /home/g8row/Qt/Tools/CMake/bin/cmake -E touch /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/timestamp && /home/g8row/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/g8row/Documents/qt/cutefin /home/g8row/Documents/qt/cutefin /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/cutefin_autogen/deps /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/6bd6e6b4c87b3bf9e9ea961c71a24e98f3d944ac46662418e894fc27f41e9460.d
  DESC = Automatic MOC and UIC for target cutefin
  depfile = CMakeFiles/d/6bd6e6b4c87b3bf9e9ea961c71a24e98f3d944ac46662418e894fc27f41e9460.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cutefin_autogen

build CMakeFiles/cutefin_autogen | ${cmake_ninja_workdir}CMakeFiles/cutefin_autogen: phony cutefin_autogen/timestamp || cutefin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug

build all: phony cutefin

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/g8row/Documents/qt/cutefin/CMakeLists.txt /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake /home/g8row/Documents/qt/cutefin/mainconfig.h.in /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/g8row/Documents/qt/cutefin/CMakeLists.txt /home/g8row/Documents/qt/cutefin/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/VerifyGlobs.cmake /home/g8row/Documents/qt/cutefin/mainconfig.h.in /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/g8row/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/g8row/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
